
// Base this on K&R, below we just have our deviations from this style
--k-and-r-style

// blank lines
--blank-lines-before-block-comments // bbb

// comments
--format-first-column-comments // fc1
--start-left-side-of-comments // sc
--comment-indentation4 // cn
--declaration-comment-column4 // cdn
--else-endif-column4 // cpn

// statements
--cuddle-do-while // cdw
--space-special-semicolon // ss

// declarations
--procnames-start-lines // psl
--braces-after-func-def-line // blf

// indentation
--parameter-indentation4 // ipn
--indent-label0 // iln

// breaking long lines
--line-length78 // ln
--break-after-boolean-operator // nbbo

// other
--no-tabs // nut
-ts4
// -cdb -br -ce
